# alura-spring-microservice

config-server/: build.gradle
config-server/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/resources/: application.yml
fornecedor/: build.gradle
fornecedor/src/main/java/br/com/alura/microservice/fornecedor/controller/: InfoController.java
fornecedor/src/main/java/br/com/alura/microservice/fornecedor/service/: InfoService.java
fornecedor/src/main/resources/: application.properties  application.yml  bootstrap.yml
loja/: build.gradle
loja/src/main/java/br/com/alura/microservice/loja/client/: FornecedorClient.java
loja/src/main/java/br/com/alura/microservice/loja/controller/: CompraController.java
loja/src/main/java/br/com/alura/microservice/loja/controller/dto/: ItemDaCompraDTO.java
loja/src/main/java/br/com/alura/microservice/loja/controller/service/: CompraService.java
loja/src/main/resources/: application.yml
