plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'br.com.alura.microservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
